# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r:
  - release
  - devel

r_github_packages:
  - jimhester/covr
  - RDocTaskForce/pkgcond
  - RDocTaskForce/parsetools
  - RDocTaskForce/testextra

r_packages:
  - testthat

before_install:
  - Rscript -e 'testextra::extract_tests()'

after_success:
  - Rscript -e 'covr::codecov()'
